
# local DB connection 
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=chukwuike11
DB_NAME=eni_ai_db


# Jwt secret............
JWT_SECRET='wakanda'

# port number............
PORT=7000


